# INVERTED SUMS 

Polycarp is a brilliant student for his age. His teacher taught the class about addition of numbers today, but it is all too boring for Polycarp. So he decides that he'll create a tough problem and solve it himself. So he took three positive integers a,b and c with no common factor except 1 and wrote down the following equation.

$$
\frac{1}{a}+\frac{1}{b}=\frac{1}{c}
$$
He was able to solve this easily. But his friend, Monocarp asked him to find the sum of all possible values of a and b for a given c. Polycarp is now stuck and has come to you to seek help.

## Input
Each input contains a single positive integer c.(1 $\le$ c $\le$ 10<sup>5</sup>)

## Output
Output a single integer - the sum of all possible values of a and b.

**NOTE** : (a,b) and (b,a) are considered to be the same solution, you do not have to count it twice.