\begin{problem}{INVERTED SUMS}{standard input}{standard output}{1 second}{512 megabytes}

Polycarp is a brilliant student for his age. His teacher taught the class about addition of numbers today, but it is all too boring for Polycarp. So he decides that he'll create a tough problem and solve it himself. So he took three positive integers a,b, and c with no common factor except 1 and wrote down the following equation.

$$
\frac{1}{a}+\frac{1}{b}=\frac{1}{c}
$$
He was able to solve this easily. But his friend, Monocarp, asked him to find the sum of all possible values of a and b for a given c. Polycarp is now stuck and has come to you to seek help.

\InputFile
Each input contains a single positive integer c.(1 $\le$ c $\le$ 1000000)

\OutputFile
Output a single integer --- the sum of all possible values of a and b.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
(a,b) and (b,a) are considered to be the same solution; you do not have to count it twice.

\end{problem}

