<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>INVERTED SUMS</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">INVERTED SUMS</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>512 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Polycarp is a brilliant student for his age. His teacher taught the class about addition of numbers today, but it is all too boring for Polycarp. So he decides that he'll create a tough problem and solve it himself. So he took three positive integers a,b, and c with no common factor except 1 and wrote down the following equation.</P><P>$$$$$$ \frac{1}{a}+\frac{1}{b}=\frac{1}{c} $$$$$$ He was able to solve this easily. But his friend, Monocarp, asked him to find the sum of all possible values of a and b for a given c. Polycarp is now stuck and has come to you to seek help.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>Each input contains a single positive integer c.(1 $$$\le$$$ c $$$\le$$$ 1000000)</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Output a single integer &mdash; the sum of all possible values of a and b.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content" data-content="2
">
<DIV class="test-example-line test-example-line-even test-example-line-0">2</DIV></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
9</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content" data-content="6
">
<DIV class="test-example-line test-example-line-even test-example-line-0">6</DIV></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
25</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>(a,b) and (b,a) are considered to be the same solution; you do not have to count it twice.</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>